
#include "labirynth.h"
#include "labirynths.h"

static const char names[LABIRYNTHS_NUMBER][100] =
{
  "mazefiles/classic/a.txt",
  "mazefiles_my/test_all.txt",
  "mazefiles_my/test_straight_NS.txt",
  "mazefiles_my/test_straight_NS_3.txt",
  "mazefiles_my/test_straight_EW.txt",
};

const char * const labirynthNameEnumToString(LABIRYNTHS_NAME name)
{
  return names[name];
}

const labirynth_t labirynths[LABIRYNTHS_NUMBER] =
{
// static const labirynth_t labirynth_A =
{
  { 0x0e,  0x0a,  0x08,  0x09,  0x0e,  0x08,  0x0a,  0x09,  0x0d,  0x0d,  0x0d,  0x0c,  0x08,  0x0a,  0x0a,  0x09},
  { 0x0c,  0x0b,  0x05,  0x06,  0x09,  0x06,  0x09,  0x06,  0x01,  0x04,  0x01,  0x05,  0x05,  0x0c,  0x09,  0x05},
  { 0x06,  0x0a,  0x02,  0x09,  0x06,  0x09,  0x06,  0x09,  0x06,  0x01,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05},
  { 0x0c,  0x0a,  0x0a,  0x03,  0x0d,  0x06,  0x09,  0x06,  0x09,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05},
  { 0x05,  0x0e,  0x09,  0x0f,  0x06,  0x0b,  0x06,  0x09,  0x05,  0x05,  0x05,  0x05,  0x04,  0x01,  0x05,  0x05},
  { 0x04,  0x09,  0x06,  0x09,  0x0e,  0x0a,  0x09,  0x06,  0x03,  0x07,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05},
  { 0x07,  0x06,  0x09,  0x06,  0x09,  0x0e,  0x00,  0x0a,  0x0a,  0x09,  0x06,  0x03,  0x05,  0x05,  0x05,  0x05},
  { 0x0e,  0x0b,  0x06,  0x09,  0x06,  0x09,  0x05,  0x0c,  0x09,  0x07,  0x0e,  0x0a,  0x03,  0x07,  0x05,  0x05},
  { 0x0e,  0x0a,  0x09,  0x06,  0x0a,  0x03,  0x05,  0x06,  0x02,  0x08,  0x0a,  0x0a,  0x08,  0x0b,  0x05,  0x05},
  { 0x0e,  0x08,  0x02,  0x0a,  0x0a,  0x0b,  0x06,  0x0b,  0x0c,  0x01,  0x0c,  0x08,  0x02,  0x0a,  0x03,  0x05},
  { 0x0e,  0x02,  0x0a,  0x0a,  0x0a,  0x0a,  0x09,  0x0d,  0x05,  0x04,  0x01,  0x06,  0x0a,  0x0a,  0x0a,  0x01},
  { 0x0c,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x03,  0x05,  0x05,  0x05,  0x05,  0x0c,  0x08,  0x09,  0x0e,  0x01},
  { 0x04,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x01,  0x05,  0x05,  0x05,  0x06,  0x01,  0x04,  0x0a,  0x01},
  { 0x05,  0x0c,  0x0a,  0x0a,  0x0a,  0x0a,  0x08,  0x03,  0x07,  0x05,  0x04,  0x0b,  0x04,  0x03,  0x0e,  0x01},
  { 0x05,  0x06,  0x0a,  0x0a,  0x0a,  0x0a,  0x02,  0x0a,  0x0a,  0x03,  0x05,  0x0e,  0x03,  0x0c,  0x08,  0x03},
  { 0x06,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x02,  0x0a,  0x0a,  0x03,  0x06,  0x0b},
},

// static const labirynth_t labirynth_all_walls =
{
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
  { 0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f,  0x0f},
},

// static const labirynth_t labirynth_test_straight_NS =
{
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
},

// static const labirynth_t labirynth_test_straight_NS_3 =
{
  { 0x0e,  0x0a,  0x0b,  0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
  { 0x0e,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0a,  0x0b,},
},

// labirynth_test_straight_EW =
{
  { 0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,  0x0d,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,  0x05,},
  { 0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,},
},




};